host_dir = '/docker-wd'

image =                   'sameersbn/gitlab:8.9.6'
container =               'gitlab'
persistence_container =   'gitlab-persistence'
secrets_db_key =          'SmYp6su5UeWGdfARS6THLihdf2Kj4DJCQ7E58wTdR5qq6uwTCYXVQ6SAf9RASo3y5kPo6CiFZG5RTk5kWPXuUfKdvWePpQPAbqN8tjEkqA2FfaUZ5hhPq7MYZxHYBc6d'
backup_dir =              '/nas/backup/gitlab'
host =                    'git.groventure.com'
cert =                    'groventure'
ssh_port =                '22'
nginx_x_forwarded_proto = 'https'
nginx_container =         'nginx'
cpu_share =               '256'
memory =                  '1536m'
memory_swap =             '4608m'

runner_image = 'gitlab/gitlab-runner:alpine-v1.4.2'
runner_container = 'gitlab-runner'
runner_config_container = 'gitlab-runner-config'

postgresql_image =                  'postgres:9.4'
postgresql_container =              'gitlab-postgresql'
postgresql_persistence_container =  'gitlab-postgresql-persistence'
postgresql_db =                     'gitlab'
postgresql_user =                   'gitlab'
postgresql_password =               'q97uHKwqaCVx6nwqFVzMsUIRcl8EEY54'
postgresql_cpu_share =              '128'
postgresql_memory =                 '128m'
postgresql_memory_swap =            '384m'

redis_image =                 'redis:3.0'
redis_container =             'gitlab-redis'
redis_persistence_container = 'gitlab-redis-persistence'
redis_cpu_share =             '128'
redis_memory =                '128m'
redis_memory_swap =           '128m'

